@media (max-width: 1023px) {
    .center {
        padding-left: calc(50% - 360px);
        padding-right: calc(50% - 360px);
    }

    .product {
        grid-template-columns: 1fr;
    }

    .product-content {
        grid-template-columns: 1fr;
    }

    .arrow-down {
        display: none;
    }

    .product-box {
        padding-top: 64px;
    }

    .product-content {
        grid-template-columns: 1fr 1fr;
    }

    .cart {
        display: flex;
        flex-wrap: wrap;
        row-gap: 64px;

        &__content {
            width: 100%;
        }

        &__buttons {
            margin-top: 0;
        }
    }

    .footer {
        &__logo {
            display: none;
        }

        &__info {
            width: 100%;
            justify-content: center;
        }

        &__content {
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }
    }
}
